[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/beats_diagram.gd" id="1_beats"]

[node name="BeatsDiagram" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_beats")
