[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/rule_card.gd" id="1_card"]
[ext_resource type="Script" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_drag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_card"]
size = Vector2(150, 200)

[node name="RuleCard" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1_card")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_card")

[node name="Background" type="ColorRect" parent="."]
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="AbilityLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -68.0
offset_top = -90.0
offset_right = 68.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.12, 1)
theme_override_font_sizes/font_size = 15
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Draggable" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_drag")
relative_dragging = true
dragging_speed = 35.0
